Accept:*/*
Accept-Encoding:gzip, deflate
Accept-Language:zh-CN,zh;q=0.8
Cache-Control:no-cache
Connection:keep-alive
Content-Length:41
Content-Type:application/x-www-form-urlencoded
Host:member.med66.com
Origin:http://member.med66.com
Pragma:no-cache
Referer:http://member.med66.com/member/register.shtm
User-Agent:Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/54.0.2840.99 Safari/537.36
X-Requested-With:XMLHttpRequest