[userId=qq_40633056, name=qq_40633056, follower=0, watch=1, detail=中国|, createDate=2018-01-16 11:36:56]
[userId=ylforever, name=Elon123, follower=21, watch=2, detail=计算机软件| 软件工程师| 中国-广东省-深圳市|, createDate=2018-01-16 11:36:57]
[userId=smile_kai, name=smile_kai, follower=8, watch=12, detail=其他| 中国-山东省-淄博市|, createDate=2018-01-16 11:36:58]
[userId=vanadies10, name=vanadies10, follower=11, watch=0, detail=中国|, createDate=2018-01-16 11:36:59]
[userId=xiaowei_cqu, name=xiaowei_cqu, follower=8744, watch=151, detail=, createDate=2018-01-16 11:37:00]
[userId=jamesliulyc, name=JamesLiu, follower=210, watch=115, detail=中国|, createDate=2018-01-16 11:37:01]
[userId=nbdd0121, name=nbdd0121, follower=14, watch=0, detail=中国|, createDate=2018-01-16 11:37:03]
[userId=qq_38228254, name=韩湘, follower=1, watch=7, detail=中国|, createDate=2018-01-16 11:37:04]
[userId=bluishglc, name=bluishglc, follower=2701, watch=1, detail=中国|, createDate=2018-01-16 11:37:05]
[userId=YangMeiGui111, name=杨家小白, follower=240, watch=258, detail=中国-广东省|, createDate=2018-01-16 11:37:06]
[userId=honey_claire, name=honey_claire, follower=43, watch=8, detail=中国|, createDate=2018-01-16 11:37:07]
[userId=leenairen, name=桂林漫步, follower=3, watch=10, detail=Java工程师| 中国|, createDate=2018-01-16 11:37:08]
[userId=wbtn9292, name=wbtn9292, follower=2, watch=191, detail=中国|, createDate=2018-01-16 11:37:09]
[userId=zone_1, name=zone_1, follower=0, watch=3, detail=中国|, createDate=2018-01-16 11:37:10]
[userId=pc01900, name=pc01900, follower=9, watch=29, detail=中国|, createDate=2018-01-16 11:37:11]
[userId=shpl111, name=shpl111, follower=1, watch=1, detail=中国|, createDate=2018-01-16 11:37:12]
[userId=FaZe_Cuban, name=FaZe_Cuban, follower=0, watch=1, detail=中国|, createDate=2018-01-16 11:37:13]
[userId=aaaaa1234567890, name=aaaaa1234567890, follower=0, watch=23, detail=中国|, createDate=2018-01-16 11:37:14]
[userId=wangjia55, name=Jacob-wj, follower=1013, watch=107, detail=移动与手机应用| 项目经理| 中国-广东省-广州市|, createDate=2018-01-16 11:37:15]
[userId=qq_24816545, name=qq_24816545, follower=1, watch=2, detail=中国|, createDate=2018-01-16 11:37:16]
[userId=isea533, name=isea533, follower=2949, watch=38, detail=中国|, createDate=2018-01-16 11:37:17]
[userId=qq_38635018, name=qq_38635018, follower=0, watch=7, detail=中国|, createDate=2018-01-16 11:37:18]
[userId=qq_27364141, name=qq_27364141, follower=0, watch=26, detail=中国|, createDate=2018-01-16 11:37:19]
[userId=HappyFay, name=happyfay, follower=230, watch=224, detail=中国|, createDate=2018-01-16 11:37:20]
[userId=maomao_love2010, name=maomao_love2010, follower=21, watch=20, detail=中国|, createDate=2018-01-16 11:37:22]
[userId=u010242334, name=琰然参非, follower=0, watch=8, detail=中国|, createDate=2018-01-16 11:37:24]
[userId=diyhzp, name=DiyHzp, follower=8, watch=1, detail=计算机软件| 学生/开发| 侯志鹏| 中国-福建省-厦门市| 男 |1993-7-26, createDate=2018-01-16 11:37:25]
[userId=u010406498, name=u010406498, follower=0, watch=1, detail=中国|, createDate=2018-01-16 11:37:26]
[userId=KissStill, name=kissstill, follower=12, watch=16, detail=中国|, createDate=2018-01-16 11:37:27]
[userId=wrp1094514434, name=源代码BoA, follower=0, watch=1, detail=IT服务·系统集成| 中国-安徽省-合肥市|, createDate=2018-01-16 11:37:28]
[userId=chaiwenjun000, name=WinJourn, follower=61, watch=53, detail=中国|, createDate=2018-01-16 11:37:29]
[userId=joyce__yin, name=小么额菇, follower=5, watch=2, detail=学生| 中国-山东省-青岛市|, createDate=2018-01-16 11:37:30]
[userId=tigerisland45, name=海岛Blog, follower=651, watch=3, detail=计算机软件| 码农| 中国-山西省-太原市|, createDate=2018-01-16 11:37:31]
[userId=dx_dengxiang, name=藍色_斯坦福橋, follower=99, watch=56, detail=计算机软件| 蓝色l小程| 中国-广东省-深圳市| 男, createDate=2018-01-16 11:37:32]
[userId=qq_16490567, name=qq_16490567, follower=0, watch=1, detail=中国|, createDate=2018-01-16 11:37:33]
[userId=stringbuffeeeeeerr, name=绸缪_未雨, follower=0, watch=53, detail=计算机软件| 中国-河北省-石家庄市|, createDate=2018-01-16 11:37:34]
[userId=maosidiaoxian, name=貌似掉线, follower=1747, watch=69, detail=移动与手机应用| Android研发工程师| 中国-广东省-深圳市|, createDate=2018-01-16 11:37:35]
[userId=taking_wang, name=taking_wang, follower=6, watch=1, detail=中国|, createDate=2018-01-16 11:37:36]
[userId=zhutulang, name=逐兔郎, follower=156, watch=31, detail=中国|, createDate=2018-01-16 11:37:37]
[userId=qq_30377869, name=qq_30377869, follower=0, watch=2, detail=中国|, createDate=2018-01-16 11:37:38]
[userId=lidongxin3, name=lidongxin3, follower=22, watch=51, detail=中国|, createDate=2018-01-16 11:37:40]
[userId=dskl252, name=dskl252, follower=0, watch=2, detail=中国|, createDate=2018-01-16 11:37:41]
[userId=hutao1101175783, name=hutao1101175783, follower=102, watch=51, detail=软件开发工程师| 中国|, createDate=2018-01-16 11:37:42]
[userId=chengxuyuanzhang, name=chengxuyuanzhang, follower=0, watch=2, detail=中国|, createDate=2018-01-16 11:37:43]
[userId=dracotianlong, name=DracoTianlong, follower=308, watch=81, detail=IT服务·系统集成| CTO/CIO/技术副总裁/总工程师| 江苏省-南京市|, createDate=2018-01-16 11:37:44]
[userId=qq_35419262, name=匿-名-者, follower=0, watch=4, detail=计算机软件| java开发工程师| 中国-甘肃省-兰州市|, createDate=2018-01-16 11:37:45]
[userId=leixiaohua1020, name=雷霄骅, follower=12090, watch=6, detail=计算机软件| 雷霄骅| 中国-北京-北京市|, createDate=2018-01-16 11:37:46]
[userId=hold6on, name=hold6on, follower=0, watch=6, detail=中国|, createDate=2018-01-16 11:37:47]
[userId=heyuyou, name=何裕友, follower=208, watch=8, detail=教育·培训·科研·院校| 老师| 中国|, createDate=2018-01-16 11:37:48]
[userId=yang1982_0907, name=Bean_Young, follower=41, watch=6, detail=中国|, createDate=2018-01-16 11:37:49]
[userId=chenbo19867758, name=chenbo19867758, follower=11, watch=9, detail=中国|, createDate=2018-01-16 11:37:50]
[userId=u012862400, name=我叫衣冠, follower=0, watch=1, detail=计算机软件| 软件开发| 中国-江苏省-苏州市|, createDate=2018-01-16 11:37:51]
[userId=king599677, name=king599677, follower=0, watch=1, detail=中国|, createDate=2018-01-16 11:37:52]
[userId=luqin1988, name=云淡风清-北京, follower=820, watch=69, detail=通信(设备·运营·增值服务)| Java/前端工程师| 中国-北京-海淀区|, createDate=2018-01-16 11:37:53]
[userId=zgwangbo, name=简单的老王, follower=315, watch=1, detail=互联网·电子商务| 中国|, createDate=2018-01-16 11:37:54]
[userId=codingpy, name=codingpy, follower=633, watch=9, detail=互联网·电子商务| 中国-广东省-深圳市|, createDate=2018-01-16 11:37:56]
[userId=wangsw15, name=好儿郎浑身是蛋, follower=0, watch=1, detail=中国|, createDate=2018-01-16 11:37:57]
[userId=wanglinuo521, name=wanglinuo521, follower=3, watch=13, detail=中国|, createDate=2018-01-16 11:37:58]
[userId=ioriliao, name=谁在墙外等红杏, follower=14135, watch=31, detail=软件外包| 技术总监/研发总监| 中国-广东省-东莞市|, createDate=2018-01-16 11:37:59]
[userId=tianyinlove, name=冷银梦, follower=19, watch=17, detail=互联网·电子商务| .NET高级开发工程师| 中国-上海-闸北区| 男, createDate=2018-01-16 11:38:00]
[userId=chenjun3092, name=chenjun3092, follower=0, watch=22, detail=中国|, createDate=2018-01-16 11:38:01]
[userId=zhangxiaowei_1994, name=微度可汗, follower=1, watch=3, detail=IT服务·系统集成| ORACLE技术顾问| 张潇葳| 中国-北京-朝阳区| 男 |1994-10-8, createDate=2018-01-16 11:38:02]
[userId=yjq_java, name=JackyYangDistributed, follower=4, watch=197, detail=计算机软件| 分布式存储开发工程师| 中国|, createDate=2018-01-16 11:38:03]
[userId=yaya_1211, name=張66, follower=1, watch=5, detail=互联网·电子商务| 程序媛| 中国-北京-东城区|, createDate=2018-01-16 11:38:04]
[userId=l912943297, name=欠我5毛, follower=0, watch=2, detail=国防/军队| 中国未来研究会| 中国|, createDate=2018-01-16 11:38:06]
[userId=testcs_dn, name=微wx笑, follower=4671, watch=244, detail=教育·培训·科研·院校| 产品经理| 北京-海淀区| 男, createDate=2018-01-16 11:38:07]
[userId=catoop, name=catoop, follower=2683, watch=18, detail=计算机软件| 研发经理/项目经理| 中国-江苏省-南京市|, createDate=2018-01-16 11:38:08]
[userId=eroswang, name=eroswang, follower=1717, watch=581, detail=技术副总裁| 中国-北京-朝阳区|, createDate=2018-01-16 11:38:09]
[userId=Eric_1999, name=eric_1999, follower=48, watch=10, detail=中国|, createDate=2018-01-16 11:38:10]
[userId=wenjin225, name=wenjin225, follower=2, watch=34, detail=中国|, createDate=2018-01-16 11:38:11]
[userId=zhao4zhong1, name=赵4老师, follower=14148, watch=999, detail=通信(设备·运营·增值服务)| 架构师| 中国-北京-海淀区| 男, createDate=2018-01-16 11:38:12]
[userId=qq_41198985, name=两岸绿水万年流, follower=1, watch=6, detail=计算机软件| 学生| 中国-山东省-青岛市|, createDate=2018-01-16 11:38:13]
[userId=liu18366137347liu, name=liu18366137347liu, follower=0, watch=2, detail=硬件工程师| 中国-山东省-济南市|, createDate=2018-01-16 11:38:14]
[userId=qq_36573925, name=xiaoningnyh, follower=0, watch=71, detail=中国|, createDate=2018-01-16 11:38:15]
[userId=tmmyyzhcxd, name=TmmYyZhCxd, follower=1, watch=14, detail=计算机软件| 学生| 重庆|, createDate=2018-01-16 11:38:17]
[userId=jtz_MPP, name=CraftsCoder, follower=41, watch=25, detail=计算机软件| SE| 中国-江苏省-南京市|, createDate=2018-01-16 11:38:18]
[userId=hao707822882, name=Java蜗牛, follower=64, watch=77, detail=电子·微电子| 学生| 北京-东城区|, createDate=2018-01-16 11:38:19]
[userId=gp0000968523, name=gp0000968523, follower=0, watch=118, detail=中国|, createDate=2018-01-16 11:38:20]
[userId=qq_38040674, name=qq_38040674, follower=0, watch=112, detail=计算机软件| 中国|, createDate=2018-01-16 11:38:21]
[userId=yixiaof, name=吃货乙, follower=1646, watch=2, detail=中国|, createDate=2018-01-16 11:38:22]
[userId=qq_40239337, name=李永超, follower=5, watch=11, detail=IT服务·系统集成| 暂无| 中国-北京-海淀区|, createDate=2018-01-16 11:38:23]
[userId=liranke, name=langya2007, follower=785, watch=120, detail=移动与手机应用| 开发组长/高级工程师/技术专家| 中国| 男, createDate=2018-01-16 11:38:24]
[userId=loadstar_kun, name=loadstar_kun, follower=410, watch=27, detail=中国|, createDate=2018-01-16 11:38:25]
[userId=q313694169, name=神坑小学军, follower=0, watch=15, detail=中国|, createDate=2018-01-16 11:38:26]
[userId=sj13051180, name=我是安静的美男子, follower=68, watch=1, detail=计算机软件| 代码搬运工| 中国-陕西省-西安市| 男, createDate=2018-01-16 11:38:27]
[userId=Gatherfly, name=Gatherfly, follower=8, watch=0, detail=互联网·电子商务| 学生| 中国-北京-海淀区| 女, createDate=2018-01-16 11:38:28]
[userId=robinson_0612, name=Leshami, follower=5628, watch=71, detail=互联网·电子商务| 高级DBA| 程国华| 中国-广东省-深圳市|, createDate=2018-01-16 11:38:29]
[userId=Android_Tutor, name=android_tutor, follower=11870, watch=1225, detail=中国|, createDate=2018-01-16 11:38:30]
[userId=divlee130, name=divlee130, follower=10, watch=41, detail=中国|, createDate=2018-01-16 11:38:31]
[userId=guanchangchao1896, name=guanchangchao1896, follower=0, watch=5, detail=中国|, createDate=2018-01-16 11:38:32]
[userId=liu_chenghong, name=liu_chenghong, follower=0, watch=2, detail=中国|, createDate=2018-01-16 11:38:33]
[userId=congcong68, name=zhengcongyi, follower=554, watch=4, detail=软件开发| 中国-福建省-厦门市|, createDate=2018-01-16 11:38:34]
[userId=qq_29885633, name=海若初名, follower=0, watch=29, detail=中国|, createDate=2018-01-16 11:38:35]
[userId=ljl961890233bear, name=btbear, follower=12140, watch=2, detail=移动与手机应用| 技术经理| 李金龙| 四川省-成都市|, createDate=2018-01-16 11:38:37]
[userId=hahohehehe, name=15tch, follower=4, watch=24, detail=中国-山东省-济南市| 女, createDate=2018-01-16 11:38:38]
[userId=kevinx125, name=kevinx125, follower=6, watch=10, detail=中国|, createDate=2018-01-16 11:38:39]
[userId=tangren03, name=唐韧_Ryan, follower=2949, watch=17, detail=产品经理| 中国-北京-朝阳区|, createDate=2018-01-16 11:38:40]
[userId=p296339528, name=p296339528, follower=0, watch=7, detail=中国|, createDate=2018-01-16 11:38:41]
[userId=qq_35923749, name=凌凌小博客, follower=3, watch=2, detail=计算机软件| 本科生| 中国-北京-东城区|, createDate=2018-01-16 11:38:42]
[userId=wj_j2ee, name=wj_j2ee, follower=81, watch=71, detail=中国|, createDate=2018-01-16 11:38:43]
[userId=qq_33556185, name=李秀才, follower=117, watch=19, detail=计算机软件| 软件工程师| 陕西省-西安市| 男, createDate=2018-01-16 11:38:44]
[userId=qq_40046426, name=学习编程的萌新, follower=3, watch=24, detail=计算机软件| 学生| 中国|, createDate=2018-01-16 11:38:45]
[userId=u010696927, name=别墨迹, follower=2, watch=58, detail=中国|, createDate=2018-01-16 11:38:46]
[userId=cao919, name=云草桑, follower=8, watch=6, detail=计算机软件| 软件工程师| 中国|, createDate=2018-01-16 11:38:47]
[userId=believe_012, remark=upgrading error (被封号), createDate=2018-01-16 11:38:48]
[userId=haodongqiang, name=haodongqiang, follower=1, watch=12, detail=中国|, createDate=2018-01-16 11:38:49]
[userId=csdnproduct, name=CSDN产品官方博客, follower=36797, watch=0, detail=计算机软件| CSDN产品官方博客| 中国|, createDate=2018-01-16 11:38:50]
[userId=is_zhoufeng, name=_赖宝, follower=297, watch=21, detail=中国|, createDate=2018-01-16 11:38:51]
[userId=yan3013216087, name=伏念先生, follower=0, watch=13, detail=计算机软件| 学生| 中国-天津-和平区|, createDate=2018-01-16 11:38:52]
[userId=Poechant, name=钟超, follower=2075, watch=31, detail=CEO| 中国-北京-海淀区|, createDate=2018-01-16 11:38:53]
[userId=leilei107, name=我是雷雷, follower=1, watch=6, detail=软件工程师| 中国|, createDate=2018-01-16 11:38:54]
[userId=d_guco, name=D_Guco, follower=82, watch=0, detail=网络游戏| 服务器开发| 中国-河南省-洛阳市|, createDate=2018-01-16 11:38:55]
[userId=vipzjyno1, name=vipra, follower=3053, watch=125, detail=计算机软件| 中国-浙江省-杭州市|, createDate=2018-01-16 11:38:56]
[userId=qq_39026493, name=qq_39026493, follower=0, watch=304, detail=中国|, createDate=2018-01-16 11:38:57]
[userId=wljun739, name=wljun739, follower=37, watch=31, detail=中国|, createDate=2018-01-16 11:38:58]
[userId=u011225629, name=Simon丶Ma, follower=3125, watch=121, detail=计算机软件| java开发工程师| 中国-广东省-深圳市|, createDate=2018-01-16 11:38:59]
[userId=qq_37084904, name=时光太瘦123, follower=0, watch=3, detail=软件外包| 学生| 中国-湖北省-黄冈市|, createDate=2018-01-16 11:39:00]
[userId=qq_37828405, name=qq_37828405, follower=0, watch=14, detail=IT服务·系统集成| 中国|, createDate=2018-01-16 11:39:00]
[userId=fx_sky, name=Ricky_Fung, follower=604, watch=24, detail=互联网·电子商务| Java高级开发工程师| 中国-北京-朝阳区| 男 |1989-9-15, createDate=2018-01-16 11:39:01]
[userId=pengqian098, name=跳动de指尖, follower=69, watch=43, detail=国防/军队| 中国-广东省-深圳市|, createDate=2018-01-16 11:39:03]
[userId=chenJACKEN, name=chenjacken, follower=6, watch=7, detail=中国|, createDate=2018-01-16 11:39:03]
[userId=xinruzhishuizw, name=xinruzhishuizw, follower=0, watch=7, detail=中国|, createDate=2018-01-16 11:39:04]
[userId=zlx07, name=十一狼, follower=1, watch=6, detail=中国|, createDate=2018-01-16 11:39:05]
[userId=qq_36626833, name=Mrlangger, follower=0, watch=14, detail=计算机软件| 本科生| 中国-河北省-秦皇岛市| 男 |1996-6-22, createDate=2018-01-16 11:39:06]
[userId=freezgl, name=zgl_dmw, follower=0, watch=9, detail=中国|, createDate=2018-01-16 11:39:07]
[userId=ll990270815, name=ll990270815, follower=0, watch=7, detail=职员| 中国-山东省-济南市|, createDate=2018-01-16 11:39:08]
[userId=muge0913, name=muge0913, follower=2490, watch=224, detail=中国|, createDate=2018-01-16 11:39:09]
[userId=acptntxp, name=acptntxp, follower=6, watch=0, detail=中国|, createDate=2018-01-16 11:39:10]
[userId=liuqiwen0512, name=路漫漫, follower=57, watch=1, detail=中国|, createDate=2018-01-16 11:39:11]
[userId=wangshangguju, name=wangshangguju, follower=0, watch=12, detail=中国|, createDate=2018-01-16 11:39:12]
[userId=qq_3107133809, name=qq_3107133809, follower=0, watch=1, detail=业务顾问| 中国-上海|, createDate=2018-01-16 11:39:13]
[userId=caixingyun, name=caixingyun, follower=278, watch=25, detail=IT服务·系统集成| ORACLE技术顾问| 中国-云南省-昆明市|, createDate=2018-01-16 11:39:14]
[userId=qq_30796379, name=hh涧, follower=7, watch=114, detail=计算机软件| 大学生| 中国-山东省-烟台市|, createDate=2018-01-16 11:39:15]
[userId=zhmxy555, name=浅墨_毛星云, follower=18223, watch=64, detail=计算机软件| 互联网| 中国-广东省-深圳市|, createDate=2018-01-16 11:39:16]
[userId=qwe987230, name=qwe987230, follower=0, watch=1, detail=中国|, createDate=2018-01-16 11:39:17]
[userId=u010250485, name=小剑客, follower=1, watch=2, detail=中国|, createDate=2018-01-16 11:39:18]
[userId=waeceo, name=waeceo, follower=66, watch=199, detail=IT服务·系统集成| 程序员| 中国-北京-朝阳区|, createDate=2018-01-16 11:39:19]
[userId=lucien_zhou, name=Lucien_zhou, follower=2, watch=319, detail=中国|, createDate=2018-01-16 11:39:20]
[userId=qy090330, name=Linsa, follower=2, watch=4, detail=中国|, createDate=2018-01-16 11:39:21]
[userId=victordiao, name=victordiao, follower=7, watch=0, detail=计算机软件| 中国-北京-海淀区|, createDate=2018-01-16 11:39:22]
[userId=banketree, name=半棵树, follower=2274, watch=24, detail=移动与手机应用| C++ android PHP| 中国-江西省-抚州市|, createDate=2018-01-16 11:39:23]
[userId=weixin_38044916, name=NDJForever, follower=0, watch=15, detail=计算机软件| 学生| 中国-安徽省-滁州市|, createDate=2018-01-16 11:39:24]
[userId=lihongxun945, name=lihongxun945, follower=385, watch=9, detail=中国|, createDate=2018-01-16 11:39:25]
[userId=weixin_38859557, name=weixin_38859557, follower=0, watch=6, detail=中国|, createDate=2018-01-16 11:39:26]
[userId=qiurihuanghua, name=qiurihuanghua, follower=12, watch=21, detail=中国|, createDate=2018-01-16 11:39:27]
[userId=ljyljyok, name=MargieSmiley丶, follower=5, watch=68, detail=计算机软件| 学生| 中国-江苏省-南京市| 女, createDate=2018-01-16 11:39:28]
[userId=mylynly, name=MyLynly, follower=0, watch=1, detail=互联网·电子商务| PHP开发| 中国-四川省-成都市|, createDate=2018-01-16 11:39:29]
[userId=qq_33906000, name=qq_33906000, follower=0, watch=1, detail=中国|, createDate=2018-01-16 11:39:30]
[userId=u012702547, name=_江南一点雨, follower=2901, watch=77, detail=计算机软件| Java攻城狮| 中国| 男, createDate=2018-01-16 11:39:31]
[userId=yxm234786, name=yxm234786, follower=0, watch=7, detail=中国|, createDate=2018-01-16 11:39:32]
[userId=guo_rui22, name=guo_rui22, follower=71, watch=17, detail=互联网·电子商务| 技术总监/研发总监| 北京-朝阳区|, createDate=2018-01-16 11:39:33]
[userId=sinat_28379317, name=sinat_28379317, follower=0, watch=1, detail=中国|, createDate=2018-01-16 11:39:34]
[userId=bingjie1217, name=用心工作-快乐生活, follower=39, watch=3, detail=中国|, createDate=2018-01-16 11:39:34]
[userId=cbb1113, name=cbb1113, follower=0, watch=1, detail=中国|, createDate=2018-01-16 11:39:37]
[userId=chrp99, name=可白, follower=319, watch=21, detail=学生| 常瑞鹏| 中国| 男, createDate=2018-01-16 11:39:38]
[userId=qq_23843415, name=GengGeng-Coder, follower=0, watch=2, detail=中国|, createDate=2018-01-16 11:39:39]
[userId=hwc56, name=学不完, follower=4, watch=123, detail=计算机软件| C/C++软件工程师| 中国-上海-杨浦区| 男, createDate=2018-01-16 11:39:40]
[userId=cutesource, remark=upgrading error (被封号), createDate=2018-01-16 11:39:41]
[userId=qq_26344609, name=好运哥888, follower=8, watch=88, detail=软件| 中国|, createDate=2018-01-16 11:39:42]
[userId=qq_29290295, name=腾龙凌霄, follower=3, watch=5, detail=IT服务·系统集成| Java工程师| 中国-上海-黄浦区|, createDate=2018-01-16 11:39:43]
[userId=VLTIC, name=Francis-Yu, follower=59, watch=30, detail=互联网·电子商务| 数据科学家| 北京-朝阳区|, createDate=2018-01-16 11:39:44]
[userId=jiuqiyuliang, name=于亮, follower=5988, watch=30, detail=医疗·保健·美容·卫生服务| 高工| 中国|, createDate=2018-01-16 11:39:45]
[userId=m0_37421464, name=m0_37421464, follower=0, watch=40, detail=中国|, createDate=2018-01-16 11:39:46]
[userId=poison_rose, name=poison_rose, follower=0, watch=4, detail=中国|, createDate=2018-01-16 11:39:47]
[userId=d5160821, name=迷茫的咖啡, follower=0, watch=4, detail=中国|, createDate=2018-01-16 11:39:48]
[userId=linxingliang, name=林祥纤, follower=234, watch=7, detail=技术经理| 中国|, createDate=2018-01-16 11:39:49]
[userId=qq_37484934, name=qq_37484934, follower=0, watch=7, detail=中国|, createDate=2018-01-16 11:39:50]
[userId=ExceptionMapping, name=ExceptionMapping, follower=3, watch=50, detail=计算机软件| JAVA工程师| 中国-四川省-成都市|, createDate=2018-01-16 11:39:51]
[userId=yangbo2921946188, name=海上小波, follower=2, watch=2, detail=软件外包| 无业游民| 中国-福建省-厦门市|, createDate=2018-01-16 11:39:52]
[userId=windskier, name=windskier, follower=624, watch=18, detail=中国|, createDate=2018-01-16 11:39:53]
[userId=gxjavabird, name=gxjavabird, follower=2, watch=115, detail=中国|, createDate=2018-01-16 11:39:54]
[userId=ethanwalle, name=ethanwalle, follower=1, watch=0, detail=中国|, createDate=2018-01-16 11:39:55]
[userId=xiongxiwang1, name=xiongxiwang1, follower=0, watch=1, detail=互联网·电子商务| 其他| 中国-重庆-江北区|, createDate=2018-01-16 11:39:56]
[userId=kongxx, name=kongxx, follower=1692, watch=28, detail=开发组长/高级工程师/技术专家| 中国|, createDate=2018-01-16 11:39:57]
[userId=wooin, name=wooin, follower=782, watch=10, detail=中国|, createDate=2018-01-16 11:39:58]
[userId=zhuhongshu, name=Redrain, follower=934, watch=9, detail=中国| 男, createDate=2018-01-16 11:39:59]
[userId=wuwumumusmf, name=wuwumumusmf, follower=3, watch=10, detail=中国|, createDate=2018-01-16 11:40:00]
[userId=lmb55, name=May的博客, follower=133, watch=28, detail=计算机软件| 中国-湖北省-武汉市| 女, createDate=2018-01-16 11:40:01]
[userId=aaoxue, name=程序媛小李, follower=67, watch=18, detail=中国|, createDate=2018-01-16 11:40:02]
[userId=lanphaday, name=赖勇浩, follower=3271, watch=672, detail=互联网·电子商务| 总经理| 广东省-广州市| 男, createDate=2018-01-16 11:40:03]
[userId=ljgxx, name=ljgxx, follower=0, watch=90, detail=计算机软件| 学生| 中国-安徽省-合肥市|, createDate=2018-01-16 11:40:05]
[userId=ssjhust123, name=石锅拌饭, follower=382, watch=19, detail=中国| 男, createDate=2018-01-16 11:40:06]
[userId=gbtag_com, name=iGeekbar, follower=1126, watch=0, detail=互联网·电子商务| iGeek吧| 中国-北京-东城区|, createDate=2018-01-16 11:40:07]
[userId=weixin_36322223, name=weixin_36322223, follower=0, watch=1, detail=中国|, createDate=2018-01-16 11:40:08]
[userId=sinat_41631699, name=sinat_41631699, follower=0, watch=49, detail=中国|, createDate=2018-01-16 11:40:09]
[userId=poorkick, name=onlyloveyd, follower=180, watch=27, detail=移动与手机应用| Android开发| 中国-湖北省-武汉市|, createDate=2018-01-16 11:40:10]
[userId=baidu_17615367, name=再见Vigoss, follower=2, watch=10, detail=互联网·电子商务| JAVA开发| 中国-北京-平谷区|, createDate=2018-01-16 11:40:11]
[userId=freewebsys, name=freewebsys, follower=912, watch=190, detail=互联网·电子商务| 开发组长/高级工程师/技术专家| 北京-东城区|, createDate=2018-01-16 11:40:12]
[userId=u013661335, name=湖月寒桥, follower=0, watch=16, detail=计算机软件| 中国|, createDate=2018-01-16 11:40:13]
[userId=pure1314, name=pure1314, follower=6, watch=12, detail=中国|, createDate=2018-01-16 11:40:14]
[userId=hanfengguke, name=hanfengguke, follower=0, watch=2, detail=中国|, createDate=2018-01-16 11:40:15]
[userId=caib1109, name=程序员小蔡, follower=49, watch=23, detail=软件外包| 全栈开发工程师| 蔡舒啸| 中国-上海-浦东新区| 男 |1992-1-1, createDate=2018-01-16 11:40:16]
[userId=gcy3y, name=gcy3y, follower=1, watch=15, detail=计算机硬件·网络设备| 学生| 江苏省-南京市|, createDate=2018-01-16 11:40:17]
[userId=littlecoder000, name=littleCoder000, follower=0, watch=26, detail=计算机软件| 中国-陕西省-西安市|, createDate=2018-01-16 11:40:18]
[userId=lanseyanle8886, name=lanseyanle8886, follower=282, watch=750, detail=中国|, createDate=2018-01-16 11:40:19]
[userId=mad1989, name=Never-say-Never, follower=1737, watch=39, detail=中国|, createDate=2018-01-16 11:40:20]
[userId=javaloverwyl, name=Javaloverwyl, follower=0, watch=6, detail=中国|, createDate=2018-01-16 11:40:22]
[userId=qiyongkang520, name=qiyongkang520, follower=108, watch=0, detail=计算机软件| java研发工程师| 中国-湖北省-武汉市|, createDate=2018-01-16 11:40:23]
[userId=zouxy09, name=zouxy09, follower=21719, watch=0, detail=中国|, createDate=2018-01-16 11:40:24]
[userId=leezy_2000, name=leezy_2000, follower=3131, watch=40, detail=发起人| 中国|, createDate=2018-01-16 11:40:25]
[userId=qq_31655965, name=clever_fan, follower=485, watch=12, detail=互联网·电子商务| 学生| 中国|, createDate=2018-01-16 11:40:26]
[userId=ityouknow, name=纯洁的虫纸, follower=648, watch=1, detail=互联网·电子商务| 技术部经理/技术负责人| 中国|, createDate=2018-01-16 11:40:27]
[userId=avenccssddnn, name=ipple1986, follower=37, watch=16, detail=计算机软件| 系统架构| 中国-广东省-广州市|, createDate=2018-01-16 11:40:28]
[userId=zhengzhb, name=愤怒的韭菜, follower=2947, watch=1, detail=中国|, createDate=2018-01-16 11:40:29]
[userId=sinat_37236995, name=sy8207880, follower=0, watch=30, detail=通信(设备·运营·增值服务)| 中国| 男, createDate=2018-01-16 11:40:30]
[userId=qq_32923745, name=帅叔叔的博客, follower=3, watch=0, detail=计算机软件| java| 中国-广东省-深圳市| 男, createDate=2018-01-16 11:40:31]
[userId=u013010880, name=相对论12, follower=0, watch=4, detail=嵌入式| 程序员| 中国-陕西省-西安市|, createDate=2018-01-16 11:40:32]
[userId=u2u22, name=U2U22, follower=0, watch=3, detail=计算机软件| 中国-陕西省-西安市| 男, createDate=2018-01-16 11:40:33]
[userId=iaiti, name=iaiti, follower=1139, watch=25, detail=计算机软件| 软件工程师| 中国-广东省-广州市|, createDate=2018-01-16 11:40:34]
[userId=justloveyou_, name=书呆子Rico, follower=468, watch=37, detail=计算机软件| 研究僧| 中国-北京-海淀区| 男, createDate=2018-01-16 11:40:35]
[userId=zhazha_sdu, name=含盐很多的鱼, follower=0, watch=6, detail=中国|, createDate=2018-01-16 11:40:36]
[userId=qq_22857293, name=小祝特烦恼, follower=3, watch=7, detail=计算机软件| java开发| 小祝特烦恼| 中国-江苏省-南京市| 男 |1991-1-7, createDate=2018-01-16 11:40:37]
[userId=gogor, name=gogor, follower=89, watch=0, detail=中国|, createDate=2018-01-16 11:40:38]
[userId=lincyang, name=全速前行, follower=3421, watch=76, detail=计算机软件| 高级软件工程师| 辽宁省-沈阳市| 男, createDate=2018-01-16 11:40:39]
[userId=scychina, name=scychina1, follower=4, watch=6, detail=中国|, createDate=2018-01-16 11:40:40]
[userId=michellechouu, name=michellechouu, follower=7, watch=0, detail=中国|, createDate=2018-01-16 11:40:41]
[userId=zhengbinglucky, name=正兵lucky, follower=4876, watch=158, detail=中国|, createDate=2018-01-16 11:40:41]
[userId=lifuxiangcaohui, name=Break-Li, follower=1477, watch=148, detail=计算机软件| 技术经理| 中国|, createDate=2018-01-16 11:40:42]
[userId=yanbober, name=工匠若水, follower=5669, watch=122, detail=电子·微电子| 软件工程师| 中国-广东省-珠海市| 男 |1990-3-22, createDate=2018-01-16 11:40:44]
[userId=zhangheng1633, name=酷酷小鱼, follower=3, watch=15, detail=互联网·电子商务| java开发工程师| 中国-广东省-深圳市|, createDate=2018-01-16 11:40:46]
[userId=qq_14926389, name=qq_14926389, follower=0, watch=4, detail=中国|, createDate=2018-01-16 11:40:47]
[userId=u013243986, name=林先生您好, follower=14, watch=1, detail=中国|, createDate=2018-01-16 11:40:47]
[userId=queuelovestack, name=queuelovestack, follower=99, watch=1, detail=计算机软件| 学生| zx| 中国-浙江省-宁波市|, createDate=2018-01-16 11:40:48]
[userId=wilson_m, name=wilson_m, follower=5, watch=22, detail=电子·微电子| 中国-河南省-濮阳市|, createDate=2018-01-16 11:40:49]
[userId=u012061345, name=罗博士, follower=90, watch=4, detail=教育·培训·科研·院校| 高校教师 / 培训机构讲师| 湖南省-长沙市|, createDate=2018-01-16 11:40:51]
[userId=sdlee_ho, name=TecTetris, follower=0, watch=9, detail=专业服务(咨询·财会·法律等)| 研发| 中国-山东省-济南市|, createDate=2018-01-16 11:40:52]
[userId=hero_myself, name=长相忆兮长相忆, follower=21, watch=10, detail=IT服务·系统集成| 码农| 中国-广东省-深圳市|, createDate=2018-01-16 11:40:54]
[userId=vincentzhao2009, name=vincentzhao2009, follower=42, watch=10, detail=中国|, createDate=2018-01-16 11:40:55]
[userId=liangzhaoyang1, name=QAQqwe, follower=342, watch=39, detail=计算机软件| 学生| 中国| 男, createDate=2018-01-16 11:40:56]
[userId=qq_38401415, name=qq_38401415, follower=0, watch=11, detail=中国|, createDate=2018-01-16 11:40:57]
[userId=lfdfhl, name=谷哥的小弟, follower=4375, watch=37, detail=中国|, createDate=2018-01-16 11:40:58]
[userId=luzhenyu111, name=疯狂的bug, follower=15, watch=5, detail=交通·运输·物流| 小小工程师| 中国-浙江省-杭州市|, createDate=2018-01-16 11:40:59]
[userId=zdwzzu2006, name=zdwzzu2006, follower=1315, watch=38, detail=中国|, createDate=2018-01-16 11:41:00]
[userId=zghwaicsdn, name=zghw, follower=48, watch=3, detail=互联网·电子商务| 中国-河南省-许昌市|, createDate=2018-01-16 11:41:01]
[userId=weixin_41367660, name=GradyFeng, follower=1, watch=1, detail=IT服务·系统集成| 中国-北京-海淀区|, createDate=2018-01-16 11:41:02]
[userId=fenger2011, name=fenger2011, follower=1, watch=1, detail=中国|, createDate=2018-01-16 11:41:03]
[userId=qq_35792483, name=初心彡, follower=2, watch=5, detail=移动与手机应用| 中国-上海-浦东新区|, createDate=2018-01-16 11:41:05]
[userId=warmyellow, name=warmyellow, follower=114, watch=48, detail=中国|, createDate=2018-01-16 11:41:06]
[userId=weixin_31846105, name=weixin_31846105, follower=0, watch=29, detail=中国|, createDate=2018-01-16 11:41:08]
[userId=asd8705, name=asd8705, follower=10, watch=52, detail=中国|, createDate=2018-01-16 11:41:09]
[userId=mayongping2000, name=mayongping2000, follower=0, watch=1, detail=中国|, createDate=2018-01-16 11:41:10]
[userId=sangeshui0618, name=sangeshui0618, follower=0, watch=18, detail=计算机软件| 嘻嘻| 中国-北京-大兴区|, createDate=2018-01-16 11:41:11]
[userId=lanzhizhuxia, name=蓝蜘蛛, follower=143, watch=15, detail=IT服务·系统集成| 中国-上海-黄浦区|, createDate=2018-01-16 11:41:12]
[userId=qq_31435361, name=qq_31435361, follower=0, watch=1, detail=中国|, createDate=2018-01-16 11:41:13]
[userId=wangyangzhizhou, name=汪洋之舟---seaboat, follower=1269, watch=7, detail=通信(设备·运营·增值服务)| 架构师、人工智能| 中国-广东省-广州市| 男, createDate=2018-01-16 11:41:14]
[userId=jw346045851, name=jw346045851, follower=1, watch=20, detail=中国|, createDate=2018-01-16 11:41:15]
[userId=zj1561585178, name=zj1561585178, follower=0, watch=3, detail=软件外包| java工程师| 中国-广东省-深圳市|, createDate=2018-01-16 11:41:15]
[userId=zlflrhl, name=zlflrhl, follower=18, watch=40, detail=中国|, createDate=2018-01-16 11:41:17]
[userId=sunboy_2050, name=阳光岛主, follower=10027, watch=254, detail=互联网·电子商务| 创始人| 中国|, createDate=2018-01-16 11:41:18]
[userId=zmmycsdn, name=zmmycsdn, follower=0, watch=4, detail=中国|, createDate=2018-01-16 11:41:19]
[userId=notebook81, name=notebook81, follower=1, watch=1, detail=中国|, createDate=2018-01-16 11:41:20]
[userId=shijiebei2009, name=shijiebei2009, follower=201, watch=72, detail=互联网·电子商务| 软件工程师| 中国-上海-浦东新区|, createDate=2018-01-16 11:41:21]
[userId=yxts122, name=YXTS122, follower=39, watch=452, detail=中国|, createDate=2018-01-16 11:41:22]
[userId=totogo2010, name=知行合一100, follower=4591, watch=7, detail=中国|, createDate=2018-01-16 11:41:23]
[userId=xiaoshengforever, name=xiaoshengforever, follower=229, watch=8, detail=中国|, createDate=2018-01-16 11:41:24]
[userId=warm_days, name=Warm_days, follower=2, watch=16, detail=中国|, createDate=2018-01-16 11:41:25]
[userId=weixin_37984887, name=weixin_37984887, follower=0, watch=618, detail=中国|, createDate=2018-01-16 11:41:26]
[userId=only_o_n_e, name=only_o_n_e, follower=0, watch=1, detail=计算机软件| 安卓开发工程师| 中国-北京-东城区|, createDate=2018-01-16 11:41:27]
[userId=qq_38367681, name=菜二魁, follower=3, watch=4, detail=计算机软件| 码工| 中国-河南省-周口市|, createDate=2018-01-16 11:41:29]
[userId=qq_40281445, name=qq_40281445, follower=0, watch=2, detail=电子·微电子| 学生| 中国-辽宁省-沈阳市|, createDate=2018-01-16 11:41:31]
[userId=java3344520, name=iqlife, follower=830, watch=40, detail=IT服务·系统集成| DBA| 中国-北京-朝阳区| 男, createDate=2018-01-16 11:41:32]
[userId=weixin_36380516, name=阿木侠, follower=2205, watch=41, detail=计算机软件| Java开发工程师| 中国-山西省-吕梁市| 男, createDate=2018-01-16 11:41:33]
[userId=xvshu, name=许恕, follower=580, watch=316, detail=互联网·电子商务| 高级架构师| 中国-北京-海淀区|, createDate=2018-01-16 11:41:34]
[userId=ls19841025, name=ls19841025, follower=1, watch=9, detail=中国|, createDate=2018-01-16 11:41:35]
[userId=ldh911, name=MiceRice, follower=2445, watch=113, detail=计算机软件| 系统分析师| 中国-广东省-广州市|, createDate=2018-01-16 11:41:36]
[userId=rui888, name=无法显示此用户, follower=2655, watch=10, detail=通信(设备·运营·增值服务)| 中国-北京-东城区|, createDate=2018-01-16 11:41:37]
[userId=u011423234, name=ccueyt, follower=0, watch=11, detail=计算机软件| 初级程序员| 中国-广东省-深圳市|, createDate=2018-01-16 11:41:38]
[userId=cloud_architect, name=Cloud_Architect, follower=121, watch=0, detail=中国|, createDate=2018-01-16 11:41:39]
[userId=xumingxi68, name=xumingxi68, follower=7, watch=25, detail=中国|, createDate=2018-01-16 11:41:40]
[userId=ruglcc, name=ruglcc, follower=651, watch=20, detail=移动与手机应用| 高级软件工程师，构架师| 中国|, createDate=2018-01-16 11:41:41]
[userId=quanweiru, name=quanweiru, follower=9, watch=4, detail=IT服务·系统集成| 高管| 中国|, createDate=2018-01-16 11:41:42]
[userId=shijing266, name=执笔记忆的空白, follower=2930, watch=30, detail=计算机软件| 高级Java工程师| 石头| 中国-上海-浦东新区| 男 |1989-11-8, createDate=2018-01-16 11:41:43]
[userId=dahai_888, name=aldohou, follower=8, watch=162, detail=计算机软件| 程序员| 灿海| 中国-陕西省-西安市| 男, createDate=2018-01-16 11:41:44]
[userId=lao_mage, name=lao_mage, follower=16, watch=0, detail=中国|, createDate=2018-01-16 11:41:45]
[userId=u012660906, name=怒海浮木, follower=1, watch=6, detail=中国| 男, createDate=2018-01-16 11:41:46]
[userId=qq_36815739, name=浅浅微阳, follower=0, watch=4, detail=中国|, createDate=2018-01-16 11:41:47]
[userId=wllabs, name=wllabs, follower=1, watch=7, detail=中国|, createDate=2018-01-16 11:41:48]
[userId=cheung6, name=Cheung6, follower=0, watch=1, detail=中国-广东省-深圳市|, createDate=2018-01-16 11:41:49]
[userId=LeoGrant, name=leogrant, follower=187, watch=27, detail=中国|, createDate=2018-01-16 11:41:50]
[userId=chiperfect, name=chiperfect, follower=19, watch=9, detail=中国|, createDate=2018-01-16 11:41:51]
[userId=weixin_38505045, name=奇迹的另一个代名词, follower=0, watch=15, detail=软件外包| 在校学生| 中国-山东省-青岛市|, createDate=2018-01-16 11:41:52]
[userId=qq_41206234, name=我从小酷到大的, follower=0, watch=60, detail=移动与手机应用| 学生| 中国-河南省-许昌市|, createDate=2018-01-16 11:41:53]
[userId=LILO_lgh, name=lilo_lgh, follower=13, watch=17, detail=中国|, createDate=2018-01-16 11:41:53]
[userId=XING881225, name=xing881225, follower=2, watch=1, detail=中国|, createDate=2018-01-16 11:41:54]
[userId=guxingbiao0507, name=guxingbiao0507, follower=1, watch=1, detail=中国|, createDate=2018-01-16 11:41:55]
[userId=itisman, name=itisman, follower=0, watch=10, detail=中国|, createDate=2018-01-16 11:41:56] 
[userId=yayun0516, name=yayun0516, follower=1702, watch=44, detail=通信(设备·运营·增值服务)| android开发工程师| 中国|, createDate=2018-01-16 11:41:57]
[userId=echoberg, name=echoberg, follower=0, watch=29, detail=初学者| 中国-重庆|, createDate=2018-01-16 11:41:58]
[userId=weixin_38628915, name=Mac-fang, follower=10, watch=272, detail=IT服务·系统集成| 实施工程师| 中国-北京-西城区|, createDate=2018-01-16 11:41:59]