template_path:template2
out_path:G:\\th\\rin
#out_path:/home/user/demo/CmsWebApp/client/app
demo_name:form
out_files_append:true
#out_files:.html,.js,.controller.js,.controller.spec.js,.scss
out_files:Controller.java,Repository.java,Service.java,UI.java